REACT_APP_FIREBASE_API_KEY = "AIzaSyDnRm8KxNJDrBimUIBnIhpiPFTLA-L-G7Q"
REACT_APP_FIREBASE_AUTH_DOMAIN = "kdm2022fall.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "kdm2022fall"
REACT_APP_FIREBASE_STORAGE_BUCKET = "kdm2022fall.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "478197070215"
REACT_APP_FIREBASE_APP_ID = "1:478197070215:web:3affe09c1032439ce07b22"